<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="294.0" prefWidth="598.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="accommodationsystem.gui.FXMLAccommodationSystemController">
   <children>
      <Label layoutX="20.0" layoutY="14.0" text="Area">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="cbArea" layoutX="71.0" layoutY="13.0" prefHeight="25.0" prefWidth="173.0" />
      <Label layoutX="20.0" layoutY="53.0" text="Number of Breakfasts" />
      <TextField fx:id="txtNumBreakfasts" layoutX="151.0" layoutY="49.0" prefHeight="25.0" prefWidth="93.0" />
      <TextField fx:id="txtAreaDescription" layoutX="261.0" layoutY="13.0" prefHeight="25.0" prefWidth="321.0" />
      <Label layoutX="261.0" layoutY="53.0" text="Number Require Cleaning" />
      <TextField fx:id="txtNumRequireCleaning" layoutX="412.0" layoutY="49.0" prefHeight="25.0" prefWidth="93.0" />
      <TableView fx:id="tblAccommodations" layoutX="20.0" layoutY="83.0" prefHeight="190.0" prefWidth="561.0" />
   </children>
</AnchorPane>
